/// \version 1.0
/// \file IntegratorInterface.kl
///
/// \brief Base Interface for integrators
///
/// \author Tom Minor, NCCA, Bournemouth University
/// \date 09/05/16
///

require Geometry;

///
/// Interface for integrators
///
/// \dfgPresetOmit
/// \dfgPresetFolder Integrators
///
interface BaseIntegrator
{
	///
	///Initialise is effectively the integrators constructor
	///
	///\internal
	///
	initialise!();

	///
	///Applies the integrator to the geometry, any necessary attributes can be added dynamically
	///
	///\internal
	///
	apply!(io Ref<GeometryAttributes> attributes);
};