/// \version 1.0
/// \file VerletIntegrator.kl
///
/// \brief Verlet integrator for particle sim.
///
/// \author Tom Minor, NCCA, Bournemouth University
/// \date 09/05/16
///
/// \todo Very unstable right now

require Geometry;

///
/// @briefImplements verlet integration to calculate particle movement
/// \dfgPresetFolder Integrators
///
object VerletIntergrator : BaseIntegrator
{
	Float32 rate;
};

///
/// @brief Default Constructor
/// \dfgPresetFolder Integrators
function VerletIntergrator()
{
	this.rate = 0.99; // Apply damping to the velocity
}

///
/// @brief Default Constructor
/// \dfgPresetFolder Integrators
function VerletIntergrator(Float32 _rate)
{
	this.rate = _rate;
}


///
/// \dfgPresetFolder Integrators
/// \internal
///
function VerletIntergrator.initialise!()
{
	
}

/// \dfgPresetFolder Integrators
/// \internal
function VerletIntergrator.apply!(io Ref<GeometryAttributes> attributes)
{
	Ref<Vec3Attribute> positions = attributes.getPositions();
	Ref<Vec3Attribute> velocities = attributes.getOrCreateVec3Attribute('velocities');
	integrate<<<positions.values.size()>>>(	positions.values,
						velocities.values,
						this.rate
						);
	positions.incrementVersion();
	velocities.incrementVersion();
}

operator integrate<<<index>>>(
  io Vec3 positions[],
  io Vec3 velocities[],
  Float32 rate
  )
{
  positions[index] += rate * velocities[index];
  velocities[index] *= 0.99;
}
