// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: ClothSimulation\n  _force: Vec3\n"
    },
  "title" : "AddForce",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "ClothSimulation"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "force",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "presetGUID" : "10169D02260C111FB6DA8578944BCFB2",
  "code" : "require ClothSimulation;

dfgEntry {
  this.addForce(force);
}
"
  }