// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "* @brief      Steps the simulation forward in time by evaluating the chosen integrator to calculate particle movement.\n\n\nSolve constraints\nSolve forces\nIntegrate\n\nSupported types:\n  this: ClothSimulation\n  _time: Float64\n"
    },
  "title" : "StepSimulation",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "ClothSimulation"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "time",
      "execPortType" : "In",
      "typeSpec" : "Float64"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "presetGUID" : "E9E76E9D2FAC57ADE726B41E8428B07C",
  "code" : "require ClothSimulation;

dfgEntry {
  this.stepSimulation(time);
}
"
  }