// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: GravityForce\n  attrs: Ref<GeometryAttributes>\n"
    },
  "title" : "Apply",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "GravityForce"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "IO",
      "name" : "attrs",
      "execPortType" : "IO",
      "typeSpec" : "GeometryAttributes"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "presetGUID" : "52479DF961BA03751487615CC580746D",
  "code" : "require ClothSimulation;

dfgEntry {
  Ref<GeometryAttributes> attrs_ref = attrs;
  this.apply(attrs_ref);
}
"
  }