// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  _g: Vec3\n  result: GravityForce\n"
    },
  "title" : "GravityForce",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "g",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "GravityForce"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "presetGUID" : "2981E236411798C5DC63D2B2CD74DEA6",
  "code" : "require ClothSimulation;

dfgEntry {
  result = GravityForce(g);
}
"
  }