// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: GravityForce\n"
    },
  "title" : "Initialise",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "GravityForce"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "presetGUID" : "125CF4EFEDCB1A5411D4F0CD56043311",
  "code" : "require ClothSimulation;

dfgEntry {
  this.initialise();
}
"
  }