// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: GravityForce\n"
    },
  "title" : "Update",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "GravityForce"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "presetGUID" : "D452ADB288B4CDFF6DE1D913FDBC5854",
  "code" : "require ClothSimulation;

dfgEntry {
  this.update();
}
"
  }