// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Hooke's law\n\nSupported types:\n  this: SpringConstraint\n  _a: Vec3\n  _b: Vec3\n"
    },
  "title" : "Solve",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "SpringConstraint"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "a",
      "execPortType" : "IO",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "b",
      "execPortType" : "IO",
      "typeSpec" : "Vec3"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "presetGUID" : "1ABC2F6166E4064D0DF310A38A1C5D1B",
  "code" : "require ClothSimulation;

dfgEntry {
  this.solve(a, b);
}
"
  }