// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: SpringConstraint\n"
    },
  "title" : "SpringConstraint",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "SpringConstraint"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "presetGUID" : "1882CAF0C09670013BE542F2CF05259E",
  "code" : "require ClothSimulation;

dfgEntry {
  result = SpringConstraint();
}
"
  }