{
  "objectType" : "Graph",
  "metadata" : {
    "timeline_timerFps" : "1000",
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.834538459777832,\n    \"y\" : -0.1258757561445236,\n    \"z\" : 0.5363771915435791,\n    \"t\" : 80.02535247802734\n    },\n  \"row1\" : {\n    \"x\" : -7.450579264656199e-09,\n    \"y\" : 0.9735507369041443,\n    \"z\" : 0.2284706383943558,\n    \"t\" : 77.31327819824219\n    },\n  \"row2\" : {\n    \"x\" : -0.5509493350982666,\n    \"y\" : -0.1906675845384598,\n    \"z\" : 0.8124656081199646,\n    \"t\" : 115.298583984375\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "uiGraphZoom" : "{\n  \"value\" : 0.5562405586242676\n  }",
    "timeline_loopMode" : "1",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "161.0059204101562",
    "timeline_current" : "1",
    "timeline_end" : "50",
    "uiGraphPan" : "{\n  \"x\" : 248.186216081692,\n  \"y\" : -11.59090273811563\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "timeline",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "rows",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "columns",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "instance",
      "execPortType" : "Out",
      "typeSpec" : "InlineInstance"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1226.0068359375,\"y\":423.4169311523438}"
        },
      "name" : "StepSimulation_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          }
        ],
      "executable" : "SoftbodyDynamics.ClothSimulation.StepSimulation",
      "presetGUID" : "2CB7D25DEDAB1E20E5561355649B9F42"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":759.85107421875,\"y\":344.7306518554688}"
        },
      "name" : "If_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "cond"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "if_true"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "if_false"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":491.0555114746094,\"y\":250.6251220703125}"
        },
      "name" : "Le_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "lhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "rhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Core.Logic.Le",
      "presetGUID" : "29580C848A777A42608B45D8DF02D37C"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1630.3134765625,\"y\":318.4463806152344}"
        },
      "name" : "GetPlane_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "value"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "length"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "width"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "lengthSections"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "widthSections"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Create.GetPlane",
      "presetGUID" : "6C8ECE265942DFCCBDA5217ED711FF80"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1398.83251953125,\"y\":634.23828125}"
        },
      "name" : "Transform_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "xfo"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Modify.Transform",
      "presetGUID" : "4293D289E438FE24AF2B0BA7FF7CDCEA"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-1630.97119140625,\"y\":522.1785278320312}"
        },
      "name" : "XfoFromSRT_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scX"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scY"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scZ"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0
            },
          "name" : "eulerX"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0
            },
          "name" : "eulerY"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : -0.7799999713897705
            },
          "name" : "eulerZ"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "trX"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "trY"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "trZ"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.XfoFromSRT",
      "presetGUID" : "6C1F06E7900B143FAF73D2032FF0D4A0"
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "Input Geometry",
        "uiGraphPos" : "{\"x\":-1675.245361328125,\"y\":276.1806335449219}",
        "uiGraphSize" : "{\"w\":443.0460815429688,\"h\":504.4427490234375}"
        },
      "name" : "backDrop",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "Initialise",
        "uiGraphPos" : "{\"x\":470.0313110351562,\"y\":213.6135711669922}",
        "uiGraphSize" : "{\"w\":470.4396362304688,\"h\":409.1215515136719}"
        },
      "name" : "backDrop_2",
      "ports" : []
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-161.3689880371094,\"y\":472.4588317871094}"
        },
      "name" : "ClothSimulation_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "forceStack"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "constraintStack"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "integrator"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "rows"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "cols"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "SoftbodyDynamics.ClothSimulation.ClothSimulation",
      "presetGUID" : "3FE3FA9CE9EB3CB5C59C831B87E57F86"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-514.9871215820312,\"y\":532.4781494140625}"
        },
      "name" : "VerletIntergrator_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "SoftbodyDynamics.VerletIntergrator.VerletIntergrator",
      "presetGUID" : "E816E2D4AEBA4E07309F2EB05855920C"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-709.319091796875,\"y\":426.2195434570312}"
        },
      "name" : "SpringConstraint_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "SoftbodyDynamics.SpringConstraint.SpringConstraint",
      "presetGUID" : "1882CAF0C09670013BE542F2CF05259E"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-468.4614868164062,\"y\":412.9633483886719}"
        },
      "name" : "Push_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "array"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "element"
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Var",
      "metadata" : {
        "uiGraphPos" : "{\"x\":716.3936157226562,\"y\":262.1018676757812}"
        },
      "name" : "sim",
      "ports" : [
        {
          "objectType" : "VarPort",
          "nodePortType" : "IO",
          "name" : "value"
          }
        ],
      "dataType" : "ClothSimulation"
      },
    {
      "objectType" : "Get",
      "metadata" : {
        "uiGraphPos" : "{\"x\":525.201416015625,\"y\":537.9739379882812}"
        },
      "name" : "get",
      "ports" : [
        {
          "objectType" : "GetPort",
          "nodePortType" : "Out",
          "name" : "value"
          }
        ],
      "varPath" : "sim"
      },
    {
      "objectType" : "Set",
      "metadata" : {
        "uiGraphPos" : "{\"x\":998.5202026367188,\"y\":423.9400634765625}"
        },
      "name" : "set",
      "ports" : [
        {
          "objectType" : "SetPort",
          "nodePortType" : "IO",
          "name" : "value"
          }
        ],
      "varPath" : "sim"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-317.12158203125,\"y\":798.8040771484375}"
        },
      "name" : "DrawPolygonMesh_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "specular"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "specFactor"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transform"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "wireFrame"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "doubleSided"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh",
      "presetGUID" : "88D132945A91B3FEB731B90CE41878AF"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-621.0962524414062,\"y\":816.0885009765625}"
        },
      "name" : "EmptyDrawingHandle_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-664.5337524414062,\"y\":208.5633544921875}"
        },
      "name" : "GravityForce_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "g"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "SoftbodyDynamics.GravityForce.GravityForce",
      "presetGUID" : "2981E236411798C5DC63D2B2CD74DEA6"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-671.2904052734375,\"y\":289.6109619140625}"
        },
      "name" : "TurbulentForce_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "center"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "amplitude"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "frequency"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "SoftbodyDynamics.TurbulentForce.TurbulentForce",
      "presetGUID" : "5346D5E587B1DDD5A374E2E48D60B4DB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-384.1963500976562,\"y\":267.2532958984375}"
        },
      "name" : "Push_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "array"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "element"
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      }
    ],
  "connections" : {
    "timeline" : [
      "Le_1.lhs"
      ],
    "rows" : [
      "GetPlane_1.widthSections",
      "ClothSimulation_1.rows"
      ],
    "columns" : [
      "GetPlane_1.lengthSections",
      "ClothSimulation_1.cols"
      ],
    "If_1.result" : [
      "set.value"
      ],
    "Le_1.result" : [
      "If_1.cond"
      ],
    "GetPlane_1.value" : [
      "Transform_1.mesh"
      ],
    "Transform_1.result" : [
      "DrawPolygonMesh_1.mesh",
      "ClothSimulation_1.mesh"
      ],
    "XfoFromSRT_1.result" : [
      "Transform_1.xfo"
      ],
    "ClothSimulation_1.result" : [
      "If_1.if_true"
      ],
    "VerletIntergrator_1.result" : [
      "ClothSimulation_1.integrator"
      ],
    "SpringConstraint_1.result" : [
      "Push_1.element"
      ],
    "Push_1.array" : [
      "ClothSimulation_1.constraintStack"
      ],
    "get.value" : [
      "If_1.if_false"
      ],
    "set.value" : [
      "StepSimulation_1.this"
      ],
    "DrawPolygonMesh_1.instance" : [
      "instance"
      ],
    "EmptyDrawingHandle_1.handle" : [
      "DrawPolygonMesh_1.this"
      ],
    "GravityForce_1.result" : [
      "Push_2.element"
      ],
    "Push_2.array" : [
      "ClothSimulation_1.forceStack"
      ]
    },
  "requiredPresets" : {
    "SoftbodyDynamics.ClothSimulation.StepSimulation" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: ClothSimulation\n"
        },
      "title" : "StepSimulation",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ClothSimulation"
          }
        ],
      "extDeps" : {
        "ClothSimulation" : "*"
        },
      "presetGUID" : "2CB7D25DEDAB1E20E5561355649B9F42",
      "code" : "require ClothSimulation;

dfgEntry {
  this.stepSimulation();
}
"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "cond",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "if_true",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "if_false",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      },
    "Fabric.Core.Logic.Le" : {
      "objectType" : "Func",
      "title" : "Le <=",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "29580C848A777A42608B45D8DF02D37C",
      "code" : "
dfgEntry {
	result = lhs <= rhs;
}
"
      },
    "Fabric.Compounds.PolygonMesh.Create.GetPlane" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
        "uiTooltip" : "Generates a polygon mesh plane (grid)."
        },
      "title" : "GetPlane",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "value",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0, 20)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 10
            },
          "name" : "length",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0, 20)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 10
            },
          "name" : "width",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(2, 24)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 10
            },
          "name" : "lengthSections",
          "execPortType" : "In",
          "typeSpec" : "Size"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(2, 24)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 10
            },
          "name" : "widthSections",
          "execPortType" : "In",
          "typeSpec" : "Size"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "6C8ECE265942DFCCBDA5217ED711FF80",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 320, \"y\": 61}"
            },
          "name" : "EmptyPolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "mesh"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "debugName"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh",
          "presetGUID" : "D78522D6442F98D2BA57F676845585E9"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 535, \"y\": 96}"
            },
          "name" : "AddPlane",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "xfo"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 8
                },
              "name" : "length"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 4
                },
              "name" : "width"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "UInt32" : 8
                },
              "name" : "lengthSections"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "UInt32" : 8
                },
              "name" : "widthSections"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "setNormals"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "setUVs"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.AddPlane",
          "presetGUID" : "D39C36E964BC1FED99E42B4D6CCAD3F4"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 809, \"y\": 96}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          }
        ],
      "connections" : {
        "length" : [
          "AddPlane.length"
          ],
        "width" : [
          "AddPlane.width"
          ],
        "lengthSections" : [
          "AddPlane.lengthSections"
          ],
        "widthSections" : [
          "AddPlane.widthSections"
          ],
        "EmptyPolygonMesh.mesh" : [
          "AddPlane.this"
          ],
        "AddPlane.this" : [
          "Cache.value"
          ],
        "Cache.value" : [
          "value"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphPan" : "{\n  \"x\" : 477.0,\n  \"y\" : 61.0\n  }"
        },
      "title" : "EmptyPolygonMesh",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "mesh",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "debugName",
          "execPortType" : "In",
          "typeSpec" : "String"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D78522D6442F98D2BA57F676845585E9",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":29.0,\"y\":24.0}"
            },
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "debugName"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "float64Positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 951, \"y\": 145}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.Func.Clear",
          "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 744, \"y\": 122}"
            },
          "name" : "meshVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          }
        ],
      "connections" : {
        "debugName" : [
          "PolygonMesh.debugName"
          ],
        "PolygonMesh.result" : [
          "meshVar.value"
          ],
        "Clear.this" : [
          "mesh"
          ],
        "meshVar.value" : [
          "Clear.this"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Constructor.\n\n Supported by PolygonMesh"
        },
      "title" : "PolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "debugName",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "float64Positions",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D",
      "code" : "require Geometry;

dfgEntry {
  result = PolygonMesh(debugName, float64Positions);
}
"
      },
    "Fabric.Exts.Geometry.Func.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
        "uiTooltip" : "Removes all attributes, and resets attribute value array sizes to 0.\n\n Supported by GeometryAttributes,BaseGeometry,Points,Lines,PolygonMesh"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
      "code" : "require Geometry;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.Geometry.PolygonMesh.AddPlane" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Appends a transformed plane to this mesh.\nBefore applying the transformation, it will be in the XZ plane, centered at the origin.\n\n\n Supported by PolygonMesh"
        },
      "title" : "AddPlane",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "xfo",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 4
            },
          "name" : "length",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 4
            },
          "name" : "width",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(2, 24)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Size" : 4
            },
          "name" : "lengthSections",
          "execPortType" : "In",
          "typeSpec" : "Size"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(2, 24)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Size" : 4
            },
          "name" : "widthSections",
          "execPortType" : "In",
          "typeSpec" : "Size"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "setNormals",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "setUVs",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "D39C36E964BC1FED99E42B4D6CCAD3F4",
      "code" : "require Geometry;

dfgEntry {
  this.addPlane(xfo, length, width, lengthSections, widthSections, setNormals, setUVs);
}
"
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Compounds.PolygonMesh.Modify.Transform" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
        "uiTooltip" : "transforms (= translates/rotates/scales) a polygon mesh."
        },
      "title" : "Transform",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "xfo",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "4293D289E438FE24AF2B0BA7FF7CDCEA",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 725, \"y\": 131}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 452.5, \"y\": 130.5}"
            },
          "name" : "applyTransform",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "mesh"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "xfo"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "applyTransform",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "IO",
                "name" : "mesh",
                "execPortType" : "IO",
                "typeSpec" : "PolygonMesh"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "xfo",
                "execPortType" : "In",
                "typeSpec" : "Xfo"
                }
              ],
            "extDeps" : {},
            "code" : "require Geometry;

operator PolygonMeshModifyTransformPositions_task<<<index>>>(io PolygonMesh mesh, Xfo xfo)
{
  mesh.setPointPosition(index, xfo.transformVector(mesh.getPointPosition(index)));
}

operator PolygonMeshModifyTransformNormals_task<<<index>>>(io Float32 flatNormals[], Xfo xfo, Boolean repairLengths)
{
  UInt32 i = index * 3;

  // transform.
  Vec3 n(flatNormals[i + 0],
         flatNormals[i + 1],
         flatNormals[i + 2]);
  n = xfo.transformVector(n);
    
  // repair lengths.
  if (repairLengths)
  {
    Float32 len = n.lengthSquared();
    if (len > 1.0e-17)
    {
      n /= sqrt(len);
    }
    else
    {
      n.x = 0;
      n.y = 1;
      n.z = 0;
    }
  }
  
  // put back.
  flatNormals[i + 0] = n.x;
  flatNormals[i + 1] = n.y;
  flatNormals[i + 2] = n.z;
}

dfgEntry
{
  // positions.
  if (xfo != Xfo())
  {
    // transform and increment version.
    PolygonMeshModifyTransformPositions_task<<<mesh.pointCount()>>>(mesh, xfo);
    mesh.incrementPointPositionsVersion();
  }
  
  // normals.
  Xfo xfn = Xfo(xfo.ori, Vec3(0, 0, 0), xfo.sc);
  if (xfn != Xfo())
  {
    // get polygon node normals as a flat array.
    Float32 flatNormals[];
    flatNormals.resize(3 * mesh.polygonPointsCount());
    Float32 extFlatNormals<>(flatNormals); 
    mesh.getNormalsAsExternalArray(extFlatNormals);
    
    // transform.
    Boolean repairNormals = (xfn.sc != Vec3(1.0, 1.0, 1.0));
    PolygonMeshModifyTransformNormals_task<<<mesh.polygonPointsCount()>>>(flatNormals, xfn, repairNormals);
    
    // set normals from flat array.
    mesh.setNormalsFromExternalArray(flatNormals);
    
    // increment version.
    mesh.incrementNormalsVersion();
  }
}

"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 251, \"y\": 39}"
            },
          "name" : "ClonePolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.ClonePolygonMesh",
          "presetGUID" : "8480EBBD95E54A412E1471D01B474BA2"
          }
        ],
      "connections" : {
        "mesh" : [
          "ClonePolygonMesh.value"
          ],
        "xfo" : [
          "applyTransform.xfo"
          ],
        "Cache.value" : [
          "result"
          ],
        "applyTransform.mesh" : [
          "Cache.value"
          ],
        "ClonePolygonMesh.result" : [
          "applyTransform.mesh"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.ClonePolygonMesh" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "ClonePolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8480EBBD95E54A412E1471D01B474BA2",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 329, \"y\": 165}"
            },
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "debugName"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "float64Positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 476, \"y\": 176}"
            },
          "name" : "mesh",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 674, \"y\": 115}"
            },
          "name" : "CloneMembersTo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "clonedValue"
              }
            ],
          "executable" : "Fabric.Core.Data.CloneMembersTo",
          "presetGUID" : "5FCEF4F5EFB2D8F917E415A22FFCDF2C"
          }
        ],
      "connections" : {
        "value" : [
          "CloneMembersTo.value"
          ],
        "PolygonMesh.result" : [
          "mesh.value"
          ],
        "mesh.value" : [
          "CloneMembersTo.clonedValue"
          ],
        "CloneMembersTo.clonedValue" : [
          "result"
          ]
        }
      },
    "Fabric.Core.Data.CloneMembersTo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "CloneMembersTo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "clonedValue",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5FCEF4F5EFB2D8F917E415A22FFCDF2C",
      "code" : "dfgEntry {
  value.cloneMembersTo(clonedValue);
}
"
      },
    "Fabric.Exts.Math.Xfo.XfoFromSRT" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Constructor from single channels\n\n Supported by Xfo"
        },
      "title" : "XfoFromSRT",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "scX",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "scY",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "scZ",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "nodePortType" : "Out",
          "name" : "eulerX",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "nodePortType" : "Out",
          "name" : "eulerY",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "nodePortType" : "Out",
          "name" : "eulerZ",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "nodePortType" : "Out",
          "name" : "trX",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "nodePortType" : "Out",
          "name" : "trY",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "nodePortType" : "Out",
          "name" : "trZ",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "6C1F06E7900B143FAF73D2032FF0D4A0",
      "code" : "require Math;

dfgEntry {
  result = Xfo(scX, scY, scZ, eulerX, eulerY, eulerZ, trX, trY, trZ);
}
"
      },
    "SoftbodyDynamics.ClothSimulation.ClothSimulation" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "* Constructor initializes the cloth constraints based on the topology of the PolygonMesh.\n* Quad based meshes will work best.\n*\n* \\param _mesh will be used to initialize the constraint setup of the cloth.\n\nInitialise attribuets\nPin the cloth at these points for testing\nthis.constraints.resize(0);\n\nSupported types:\n  _mesh: PolygonMesh\n  _forceStack: BaseForce[]\n  _constraintStack: BaseConstraint[]\n  _integrator: BaseIntegrator\n  _rows: UInt32\n  _cols: UInt32\n  result: ClothSimulation\n"
        },
      "title" : "ClothSimulation",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "forceStack",
          "execPortType" : "In",
          "typeSpec" : "BaseForce[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "constraintStack",
          "execPortType" : "In",
          "typeSpec" : "BaseConstraint[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "integrator",
          "execPortType" : "In",
          "typeSpec" : "BaseIntegrator"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rows",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "cols",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "ClothSimulation"
          }
        ],
      "extDeps" : {
        "ClothSimulation" : "*"
        },
      "presetGUID" : "3FE3FA9CE9EB3CB5C59C831B87E57F86",
      "code" : "require ClothSimulation;

dfgEntry {
  result = ClothSimulation(mesh, forceStack, constraintStack, integrator, rows, cols);
}
"
      },
    "SoftbodyDynamics.VerletIntergrator.VerletIntergrator" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  result: VerletIntergrator\n"
        },
      "title" : "VerletIntergrator",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "VerletIntergrator"
          }
        ],
      "extDeps" : {
        "ClothSimulation" : "*"
        },
      "presetGUID" : "E816E2D4AEBA4E07309F2EB05855920C",
      "code" : "require ClothSimulation;

dfgEntry {
  result = VerletIntergrator();
}
"
      },
    "SoftbodyDynamics.SpringConstraint.SpringConstraint" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  result: SpringConstraint\n"
        },
      "title" : "SpringConstraint",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "SpringConstraint"
          }
        ],
      "extDeps" : {
        "ClothSimulation" : "*"
        },
      "presetGUID" : "1882CAF0C09670013BE542F2CF05259E",
      "code" : "require ClothSimulation;

dfgEntry {
  result = SpringConstraint();
}
"
      },
    "Fabric.Core.Array.Push" : {
      "objectType" : "Func",
      "title" : "Push[]",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "array",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "element",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52",
      "code" : "
dfgEntry {
	array.push(element);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a mesh given a color + a single transform\n\n Supported by DrawingHandle"
        },
      "title" : "DrawPolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "specular",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "name" : "specFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "wireFrame",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "doubleSided",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "88D132945A91B3FEB731B90CE41878AF",
      "code" : "require InlineDrawing;

dfgEntry {
  this.drawPolygonMesh(name, color, specular, specFactor, transform, mesh, wireFrame, doubleSided, dummyResult, instance);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {
  handle = DrawingHandle();
}
"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.clear();
}
"
      },
    "SoftbodyDynamics.GravityForce.GravityForce" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  _g: Vec3\n  result: GravityForce\n"
        },
      "title" : "GravityForce",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "g",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "GravityForce"
          }
        ],
      "extDeps" : {
        "ClothSimulation" : "*"
        },
      "presetGUID" : "2981E236411798C5DC63D2B2CD74DEA6",
      "code" : "require ClothSimulation;

dfgEntry {
  result = GravityForce(g);
}
"
      },
    "SoftbodyDynamics.TurbulentForce.TurbulentForce" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  _center: Vec3\n  _amplitude: Float32\n  _frequency: Vec3\n  result: TurbulentForce\n"
        },
      "title" : "TurbulentForce",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "center",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "amplitude",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "frequency",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "TurbulentForce"
          }
        ],
      "extDeps" : {
        "ClothSimulation" : "*"
        },
      "presetGUID" : "5346D5E587B1DDD5A374E2E48D60B4DB",
      "code" : "require ClothSimulation;

dfgEntry {
  result = TurbulentForce(center, amplitude, frequency);
}
"
      }
    },
  "args" : [
    {
      "type" : "Float32",
      "value" : null
      },
    {
      "type" : "UInt32",
      "value" : null
      },
    {
      "type" : "UInt32",
      "value" : null
      },
    {
      "type" : "InlineInstance",
      "value" : null,
      "ext" : "InlineDrawing"
      }
    ]
  }