// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "@brief Default Constructor\n\nSupported types:\n  _rate: Float32\n  result: VerletIntergrator\n"
    },
  "title" : "VerletIntergrator",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "rate",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "VerletIntergrator"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "presetGUID" : "1283EF3C1403D3E8FC416533F2D987A5",
  "code" : "require ClothSimulation;

dfgEntry {
  result = VerletIntergrator(rate);
}
"
  }