// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: BaseConstraint\n  _a: Vec3\n  _b: Vec3\n"
    },
  "title" : "Solve",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "BaseConstraint"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "a",
      "execPortType" : "IO",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "b",
      "execPortType" : "IO",
      "typeSpec" : "Vec3"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "presetGUID" : "9250BA0B4DA4573FCB5344BF2C6BB1C7",
  "code" : "require ClothSimulation;

dfgEntry {
  this.solve(a, b);
}
"
  }