// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: TurbulentForce\n  attrs: Ref<GeometryAttributes>\n"
    },
  "title" : "Apply",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "TurbulentForce"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "IO",
      "name" : "attrs",
      "execPortType" : "IO",
      "typeSpec" : "GeometryAttributes"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "presetGUID" : "D8FDBECAE6F427A1CC9350B1CB19DBF7",
  "code" : "require ClothSimulation;

dfgEntry {
  Ref<GeometryAttributes> attrs_ref = attrs;
  this.apply(attrs_ref);
}
"
  }