// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: TurbulentForce\n"
    },
  "title" : "Update",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "TurbulentForce"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "presetGUID" : "DD1449798AE4962BDC4484C0B7C9921D",
  "code" : "require ClothSimulation;

dfgEntry {
  this.update();
}
"
  }