require Geometry;

object GravityForce : BaseForce
{
	Vec3 g;
};

function GravityForce( Vec3 _g )
{
	this.g = _g;
}

function GravityForce( )
{
	this.g = Vec3(0, 9.8, 0);
}

function GravityForce.initialise!()
{
	// Empty
}

function GravityForce.apply!(io GeometryAttributes attrs)
{
	Vec3Attribute velocities = attrs.getOrCreateVec3Attribute('velocities');
  	IntegerAttribute movable = attrs.getOrCreateIntegerAttribute('movable');
  	
  	// Update in parallel
  	applyGravity<<<velocities.values.size()>>>(velocities.values, movable.values, this.g );

  	// Mark velocities as modified
	velocities.incrementVersion();
}

operator applyGravity<<<index>>>( 
				io Vec3 velocities[],
  				Integer movable[],
  				Vec3 g
  				)
{
	// Pin immovable vertices
  	if ( !movable[index] )
	{
		velocities[index] += g;
	}
}