/// \version 1.0
/// \file InterfaceForce.kl
///
/// \brief Base Interface for all forces
///
/// \author Tom Minor, NCCA, Bournemouth University
/// \date 09/05/16
///

require Geometry;

///
///Interface for all forces
///
/// \dfgPresetOmit
/// \dfgPresetFolder Forces
///
interface BaseForce
{
	///
	///Initialize is effectively the forces constructor
	///
	///\internal
	///
	initialise!();

	///
	///Applies the force to the geometry, any necessary attributes can be added dynamically
	///
	///\internal
	///
	apply!(io Ref<GeometryAttributes> attributes);
};