// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: BaseIntegrator\n  attributes: GeometryAttributes\n"
    },
  "title" : "Apply",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "BaseIntegrator"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "IO",
      "name" : "attributes",
      "execPortType" : "IO",
      "typeSpec" : "GeometryAttributes"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "presetGUID" : "714AFF9564196AA9178BBF4FD6231628",
  "code" : "require ClothSimulation;

dfgEntry {
  this.apply(attributes);
}
"
  }