// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  _position: Vec3\n  _radius: Float32\n  result: BallCollisionConstraint\n"
    },
  "title" : "BallCollisionConstraint",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "position",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "radius",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "BallCollisionConstraint"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "presetGUID" : "16312A7EA0E46241A0B5BE03D9437B9F",
  "code" : "require ClothSimulation;

dfgEntry {
  result = BallCollisionConstraint(position, radius);
}
"
  }