// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  _s: Float32\n  result: SpringConstraint\n"
    },
  "title" : "SpringConstraint",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "s",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "SpringConstraint"
      }
    ],
  "extDeps" : {
    "ClothSimulation" : "*"
    },
  "presetGUID" : "2153E7B0B43C2DD8E889046E1685541E",
  "code" : "require ClothSimulation;

dfgEntry {
  result = SpringConstraint(s);
}
"
  }